# 函数的参数
def power(x,n=2):
  s = 1 
  while n >0:
    n = n - 1
    s = s * x
  return s

print(power(5,2)) 
print(power(5,3))


# power(x, n)函数有两个参数：x和n，这两个参数都是位置参数，调用函数时，传入的两个值按照位置顺序依次赋给参数x和n

# n=2 是默认参数
# 也就是 power(5) = 25

# 设置默认参数时，有几点要注意：

# 一是必选参数在前，默认参数在后，否则Python的解释器会报错（思考一下为什么默认参数不能放在必选参数前面）；二是如何设置默认参数。
# 当函数有多个参数时，把变化大的参数放前面，变化小的参数放后面。变化小的参数就可以作为默认参数